<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Annotorious OpenSeadragon Example</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.7.2/dist/annotorious.min.css">
    <style>
      html, body {
        margin:0;
        padding:0;
        background-color:#e2e2e2;
        height:100%;
        font-family:Lato;
        line-height:160%;
      }
      
      .column {
        max-width:700px;
        padding:20px;
        margin:0 auto;
        background-color:#fff;
        height:100%;
        box-sizing:border-box;
      }

      h1 {
        font-size:21px;
        font-weight:normal;
        margin:0;
        padding:0;
      }

      p.instructions {
        padding:10px 0 30px 0;
      }

      .openseadragon-canvas {
        outline:none;
        background-color:#efefef !important;
      }

      .a9s-selection-mask {
        display:none;
      }
    </style>
    <script>
      var viewer
      var imageName = "640px-Hallstatt.jpg"
      var selectedFiles = []
      window.onload = function() {
        // initiate local storeage if not already initiated
        // initiate OSD with new picture
        viewer = OpenSeadragon({
          id: "openseadragon",
          prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.1/images/",
          tileSources: {
            type: "image",
            url: "images/640px-Hallstatt.jpg"
          },
          gestureSettingsTouch: {
            pinchRotate: true
          },
          showRotationControl: true,
          showFlipControl: true,
          constrainDuringPan: true,
        });
        // initiate Annotorious
        var anno = OpenSeadragon.Annotorious(viewer, {
          locale: 'auto',
          drawOnSingleClick: true,
          allowEmpty: true
        });
        anno.setDrawingTool('polygon');
        anno.setDrawingEnabled(true);
        var saveBtn = document.getElementById('saveAnnos');
        saveBtn.addEventListener('click', function() {

        });



        anno.on('createAnnotation', function(a, overrideId) {
        });

        anno.on('updateAnnotation', function(a, previous) {
        });

        anno.on('selectAnnotation', function(a, shape) {
          console.log('selected');
        });

        anno.on('deleteAnnotation', function(a) {
          
        });

        anno.on('cancelSelected', function(a) {
          console.log('cancelSelected');
        });

        anno.on('mouseEnterAnnotation', function(a, shape) {
          console.log('mouseEnter');
        });

        anno.on('mouseLeaveAnnotation', function(a, shape) {
          console.log('mouseLeave');
        });

      }
</script>
  </head>
  <body>
    <div class="column">
      <h1>Annotorious | OpenSeadragon Example</h1>
      <p class="instructions">
        Click the annotation to edit. Hold <strong>SHIFT</strong> while clicking and 
        dragging the mouse to create a new annotation. 
      </p>
      <p>
        <button id="saveAnnos">Save Annotations</button>
      </p>
      <div id="openseadragon" style="width: 640px; height: 480px;"></div>
    </div>      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/3.0.0/openseadragon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.7.2/dist/openseadragon-annotorious.min.js"></script>
    <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js"></script>
  </body>
</html>
